REACT_APP_ENVIRONMENT=development
REACT_APP_FIREBASE_CONFIG_API_KEY=AIzaSyDO5ugKl51DJBT1ocM1pKpUdx_AZMq9awU
REACT_APP_FIREBASE_CONFIG_AUTH_DOMAIN=mariza-admin-panel-dev.firebaseapp.com
REACT_APP_FIREBASE_CONFIG_PROJECT_ID=mariza-admin-panel-dev
REACT_APP_FIREBASE_CONFIG_STORAGE_BUCKET=mariza-admin-panel-dev.appspot.com
REACT_APP_FIREBASE_CONFIG_MESSAGE_SENDER_ID=245023990722
REACT_APP_FIREBASE_CONFIG_APP_ID=1:245023990722:web:cb4910fc23128b86446c5b
REACT_APP_FIREBASE_CONFIG_MEASUREMENT_ID=G-1PJR5TFY2E
REACT_APP_FIREBASE_PROD_CONFIG_API_KEY=AIzaSyBj2q1fAJ6qEEDckW2sA2rlZerWHYfb2-Y
REACT_APP_FIREBASE_PROD_CONFIG_AUTH_DOMAIN=mariza-9e743.firebaseapp.com
REACT_APP_FIREBASE_PROD_CONFIG_PROJECT_ID=mariza-9e743
REACT_APP_FIREBASE_PROD_CONFIG_STORAGE_BUCKET=mariza-9e743.appspot.com
REACT_APP_FIREBASE_PROD_CONFIG_MESSAGE_SENDER_ID=284367458064
REACT_APP_FIREBASE_PROD_CONFIG_APP_ID=1:284367458064:web:c4a3a196f3086c387d5f95